APP_NAME="FastAPI App"
DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/fastapi
DEBUG=True

ANTHROPIC_API_KEY=XXXXXX
GEMINI_API_KEY=XXXXXX
OPENAI_API_KEY=XXXXXX

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
